apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3hOVEExTVRjek1sb1hEVE15TURreE1qQTFNVGN6TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTE9wCkV2OVhJZWxvZkdmWDIwODVaekNzUWNxVTkrOHRXYjVZUUhUbFdrY1k5Wllrc05rdU5nVmZSTjdIWWI5NWtjdCsKeDJoUjFHbmRYMFNHanFYeTJoTEROdHRHeXRyMTZRcEhjK3BlK2xxZW9CLzZIZkJESkdzMjFsdnNzNVJsTnBMRQpTU3gyNDI5RVNQTzRwZXdmTGFpR1luc0lPb1JZQ01hUWlKMzlMeG5TNUdwR2ZabHEwam5FTkV4YmFJU3NCQURPCkEvaER0cWdCZGtMK1JVcnFoZVhaOUt4ZTk4R0ZsU2dTcExKSEE4d0dwL3A1bVAzR1R6VmdQU01ldEJnNXE3SFgKQmY1elptL1QwbElLZTduRFBkd1BiT0ZTNkxBNnExYVFvZHA3WHJVakFKVHkyRnROQlhCVTJScVNMbGwxWDc3Swp6M1hMQ25qdWYrOWNGa01oVE04Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBY1BPK2FiK1Qzb0lhZmZ1eGxNTnFhU0o3a0IKbVRtODUzZW5FdXRQdmVwNFVUdlQ4VS9DZlhoYkVZazVPS01RNWpIc1EvaVArVG9vaWdlNmRpNVVmMUVqWkNqSwpTUWxqMlZnWnAyaEZuK1RHSnB6ZmphZmdpcHp6dG1YZ2oyQ0RFZjRJMTVaRkFQbWEvRU1EeTdzWTBZa3Z0VjRvClR5bHZxNnNHSWhzaTN0bVdweHJnd2lxeitVUzVVUnpIbnNtUnRYWWpNWTlxQjhZZnpoS3FpaVJETWhackxCWXcKc01DcUV3dVExNHgwVExZbmFVckdHeHFBZGNGVk9TbDUzUmNCU2hUaFl3aHBDUU9WdG0rU3dvczEzMzJQRGlTTgpLaFZBbVdZK2llUmVoU0g1R0VLY0RJYWt5UE93QWh4NWhkdEh6MmlIOHlzU1MwMXNnb2RxU0F6VnlRTT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.1.10:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:m-k8s
  name: system:node:m-k8s@kubernetes
current-context: system:node:m-k8s@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:m-k8s
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
